# =============================================================================
# docker/Dockerfile.gcp — Cloud Run optimized image for APICenter
# =============================================================================
# Identical multi-stage structure to the root Dockerfile but tuned for GCP:
#  - Listens on PORT env var (Cloud Run injects this, default 8080)
#  - No NGINX — Cloud Run handles TLS termination and load balancing
#  - Credentials for GCP Secret Manager come from the attached service account
#    (Workload Identity) — no key files needed inside the image
# =============================================================================

# ---- Stage 1: Build ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY tsconfig.json nest-cli.json ./
COPY src/ ./src/
RUN npm run build

# ---- Stage 2: Production ----
FROM node:20-alpine AS runner

RUN apk add --no-cache dumb-init

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder /app/dist ./dist

RUN mkdir -p logs

RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup && \
    chown -R appuser:appgroup /app
USER appuser

# Cloud Run injects PORT at runtime (default 8080)
ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
